<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculdade</title>
    <link rel="stylesheet" href="style_monitores.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/uniforLogo.png" width="120" height="50">
            </a>
            <input type="checkbox" class="btn-check" id="change-theme" autocomplete="off">
            <label class="btn btn-outline-light" for="change-theme">Modo escuro</label>
        </div>
    </nav>
    <div>
        <div class="grid mt-4 mx-3 mb-0">
            <div class="row justify-content-between align-items-end">
                <div class="col-md-4 text-start">
                    <h1 class="titulo"> MONITORIA </h1>
                </div>
                <div class="col-md-4 offset-md-4 ms-auto float-md-end text-end me-0">
                </div>
            </div>
        </div>
        <hr class="new1">
        <div id="disciplinasContainer" class="row justify-content-start mt-4 mx-3 mb-0">
            <div class="col-md-4">
                <a href="/disciplina?materia=Experiência%20Empreendedora">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="titulo2">Experiência Empreendedora</h2>
                            <p>Curso: Ciências da Computação<br>Professora: Loana de Almeida Carrah, Paula Pinheiro da Nobrega</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/disciplina?materia=Gestão%20De%20Projetos">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="titulo2">Gestão De Projetos</h2>
                            <p>Curso: Ciências da Computação<br>Professora: Maria Leticia Correia Lima Beinichis, Francisco Estevao Damasceno Filho</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/disciplina?materia=Modelagem%20Em%20Prog%20Matemática">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="titulo2">Modelagem Em Prog Matemática</h2>
                            <p>Curso: Ciências da Computação<br>Professores: Rommel Dias Saraiva, Napoleao Vieira Nepomuceno, Alexandre Azevedo Cezar, Placido Rogerio Pinheiro</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/disciplina?materia=Programação%20Funcional">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="titulo2">Programação Funcional</h2>
                            <p>Curso: Ciência da Computação<br>Professores: Gilson Pereira do Carmo Filho, Samuel Lincoln Magalhaes Barrocas</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/disciplina?materia=Proj%20de%20Sistema%20Operacional">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="titulo2">Proj de Sistema Operacional</h2>
                            <p>Curso: Ciências da Computação<br>Professores: Belmondo Rodrigues Aragao Junior, Izequiel Pereira Noroes</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/disciplina?materia=Resolução%20Prob%20Com%20Grafos">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="titulo2">Resolução Prob Com Grafos</h2>
                            <p>Curso: Ciências da Computação<br>Professores: Rafael Garcia Barbosa, Raimir Holanda Filho, Alexandre Azevedo Cezar</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/disciplina?materia=Téc%20De%20Integração%20De%20Sistemas">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="titulo2">Téc De Integração De Sistemas</h2>
                            <p>Curso: Ciências da Computação<br>Professores: Ronnison Reges Vidal</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHzz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var checkbox = document.getElementById("change-theme");
            if (sessionStorage.getItem("mode") == "dark") {
                darkmode();
            } else {
                nodark();
            }
            checkbox.addEventListener("change", function() {
                if (checkbox.checked) {
                    darkmode();
                } else {
                    nodark();
                }
            });
            function darkmode() {
                document.body.classList.add("dark-mode");
                checkbox.checked = true;
                sessionStorage.setItem("mode", "dark");
            }
            function nodark() {
                document.body.classList.remove("dark-mode");
                checkbox.checked = false;
                sessionStorage.setItem("mode", "light");
            }
        });
    </script>
</body>
</html>