<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculdade</title>
    <link rel="stylesheet" href="style_monitores.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/uniforLogo.png" width='120' height='50'>
            </a>
            <input type="checkbox" class="btn-check" id="change-theme" autocomplete="off">
            <label class="btn btn-outline-light" for="change-theme">Modo escuro</label>
        </div>
    </nav>
    <div>
        <div class="grid mt-4 mx-3 mb-0">
            <div class="row justify-content-between align-items-end">
                <div class="col-md-4 text-start">
                    <h1 class="titulo"> DETALHES DE DISCIPLINA </h1>
                </div>
            </div>
        </div>
        <hr class="new1">
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var checkbox = document.getElementById("change-theme");
            if (sessionStorage.getItem("mode") == "dark") {
                darkmode();
            } else {
                nodark();
            }
            checkbox.addEventListener("change", function() {
                if (checkbox.checked) {
                    darkmode();
                } else {
                    nodark();
                }
            });
            function darkmode() {
                document.body.classList.add("dark-mode");
                checkbox.checked = true;
                sessionStorage.setItem("mode", "dark");
            }
            function nodark() {
                document.body.classList.remove("dark-mode");
                checkbox.checked = false;
                sessionStorage.setItem("mode", "light");
            }
        });
    </script>
</body>
</html>