<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detalhes da Disciplina</title>
    <link rel="stylesheet" href="style_monitores.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/Photoroom-20240605_133935.png" width='120' height='50'>
            </a>
            <input type="checkbox" class="btn-check" id="change-theme" autocomplete="off">
            <label class="btn btn-outline-light" for="change-theme">Modo escuro</label>
        </div>
    </nav>
    <div>
        <div class="grid mt-4 mx-3 mb-0">
            <div class="row justify-content-between align-items-end">
                <div class="col-md-4 text-start">
                    <h1 class="titulo"> MONITORIAS DA DISCIPLINA </h1>
                </div>
                <div class="col-md-4 offset-md-4 ms-auto float-md-end text-end me-0">
                    <select id="filter" class="form-select select-filter">
                        <option value="nome">Ordenar por Nome do Monitor</option>
                        <option value="turno">Ordenar por Turno</option>
                        <option value="sala">Ordenar por Sala</option>
                        <option value="bloco">Ordenar por Bloco</option>
                    </select>
                </div>
            </div>
        </div>
        <hr class="new1">
        <div class="text-start ms-4">
            <button class="btn btn-primary" onclick="location.href='reserva'">Fazer Reserva</button>
        </div>
        <div id="cardsContainer" class="row justify-content-start mt-4 mx-3 mb-0">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHzz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const materia = urlParams.get('materia');
            const response = await fetch(`/cards?materia=${materia}`);
            const cardsHtml = await response.text();
            const cardsContainer = document.getElementById('cardsContainer');
            cardsContainer.innerHTML = cardsHtml;

            document.querySelectorAll('.card').forEach(card => {
                const titulo2 = card.querySelector('.titulo2').innerText;
                const details = card.querySelector('p').innerHTML.split('<br>');
                const blocoSala = details[0].split(' - ');
                const bloco = blocoSala[0].split(' ')[1].trim();
                const sala = blocoSala[1].split(' ')[1].trim();
                const turno = details[1].split(' - ')[0].trim();
                const nomeMonitor = details[2].split(': ')[1].trim();
                
                card.setAttribute('data-nome', nomeMonitor);
                card.setAttribute('data-turno', turno);
                card.setAttribute('data-sala', sala);
                card.setAttribute('data-bloco', bloco);
            });

            const filterSelect = document.getElementById('filter');
            filterSelect.addEventListener('change', function() {
                const filterValue = filterSelect.value;
                const cards = Array.from(cardsContainer.getElementsByClassName('col-md-4'));
                
                cards.sort((a, b) => {
                    const aValue = a.querySelector('.card').getAttribute(`data-${filterValue}`).toLowerCase();
                    const bValue = b.querySelector('.card').getAttribute(`data-${filterValue}`).toLowerCase();
                    return aValue.localeCompare(bValue);
                });

                cards.forEach(card => cardsContainer.appendChild(card));
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            var checkbox = document.getElementById("change-theme");
            if (sessionStorage.getItem("mode") == "dark") {
                darkmode();
            } else {
                nodark();
            }
            checkbox.addEventListener("change", function() {
                if (checkbox.checked) {
                    darkmode();
                } else {
                    nodark();
                }
            });
            function darkmode() {
                document.body.classList.add("dark-mode");
                checkbox.checked = true;
                sessionStorage.setItem("mode", "dark");
            }
            function nodark() {
                document.body.classList.remove("dark-mode");
                checkbox.checked = false;
                sessionStorage.setItem("mode", "light");
            }
        });
    </script>
</body>
</html>