<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="page">
        <form action='/' method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Preencha os dados abaixo para o acesso.</p>
            <label for="matricula">Matrícula</label>
            <input type="text" name="matricula" autofocus="true" hint='matricula'/>
            <label for="password">Senha</label>
            <input type="password" name='senha' hint='senha'/>
            <hr>
            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>
</body>
</html>