<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade</title>
    <link rel="stylesheet" href="style_reserva.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    
<body>
    <nav class="navbar navbar-expand-md bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/uniforLogo.png" width='120' height='50'>
            </a>
            <input type="checkbox" class="btn-check" id="change-theme" autocomplete="off">
            <label class="btn btn-outline-light" for="change-theme">Modo escuro</label>
        </div>
    </nav>
    <div>
        <div class="grid mt-4 mx-3 mb-0">
            <div class="row justify-content-between align-items-end">
                <div class="col-md-4 text-start">
                    <h1 class="titulo"> RESERVA DE SALA</h1>
                </div>
                </div>
            </div>
        </div>

        <hr class="new1">

        <form action="/reserva" method="post" class="mt-4 mx-3 mb-0">
            <div class="mb-3">
                <label for="materia" class="form-label"><b>Matéria</b></label>
                <select class="form-select bg-transparent" id="materia" name="materia" hint='materia' required>
                    <option value="">Selecione a matéria</option>
                    <option value="Experiência Empreendedora">Experiência Empreendedora</option>
                    <option value="Modelagem Em Prog Matemática">Modelagem Em Prog Matemática</option>
                    <option value="Programação Funcional">Programação Funcional</option>
                    <option value="Proj de Sistema Operacional">Proj de Sistema Operacional</option>
                    <option value="Resolução Prob Com Grafos">Resolução Prob Com Grafos</option>
                    <option value="Téc De Integração De Sistemas">Téc De Integração De Sistemas</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="bloco" class="form-label"><b> Bloco</b></label>
                <select class="form-select bg-transparent" id="bloco" name="bloco" hint='bloco' required>
                    <option value="">Selecione o bloco</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                    <option value="K">K</option>
                    <option value="L">L</option>
                    <option value="M">M</option>
                    <option value="N">N</option>
                    <option value="O">O</option>
                    <option value="P">P</option>
                    <option value="Q">Q</option>
                    <option value="R">R</option>
                    <option value="S">S</option>
                    <option value="T">T</option>
                    <option value="U">U</option>
                    <option value="V">V</option>
                    <option value="W">W</option>
                    <option value="X">X</option>
                    <option value="Y">Y</option>
                    <option value="Z">Z</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="num_sala" class="form-label"><b>Número da Sala</b></label>
                <select class="form-select bg-transparent" id="num_sala" name="num_sala" hint='num_sala' required>
                    <option value="">Selecione o número da sala</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="turno" class="form-label"><b>Turno</b></label>
                <select class="form-select bg-transparent" id="turno" name="turno" hint='turno' required>
                    <option value="">Selecione o turno</option>
                    <option value="Manhã">Manhã</option>
                    <option value="Tarde">Tarde</option>
                    <option value="Noite">Noite</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="horario" class="form-label"><b>Horário</b></label>
                <select class="form-select bg-transparent" id="horario" name="horario" hint='horario' required>
                    <option value="">Selecione o horário</option>
                    <option value="AB">AB</option>
                    <option value="CD">CD</option>
                    <option value="EF">EF</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='monitores'">Voltar</button>
        </form>        

    </div>
</body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var checkbox = document.getElementById("change-theme");
        if (sessionStorage.getItem("mode") == "dark") {
            darkmode();
        } else {
            nodark();
        }
        checkbox.addEventListener("change", function() {
            if (checkbox.checked) {
                darkmode();
            } else {
                nodark();
            }
        });
        function darkmode() {
            document.body.classList.add("dark-mode");
            checkbox.checked = true;
            sessionStorage.setItem("mode", "dark");
        }
        function nodark() {
            document.body.classList.remove("dark-mode");
            checkbox.checked = false;
            sessionStorage.setItem("mode", "light");
        }
    });
    </script>
</html>