body {
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    margin: 0;
    padding: 0;
    color: #011017
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #C9DBE5;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
}

.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formLogin p {
    display:inline;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 30px;
    transition: all linear 160ms;
    outline: none;
}

.formLogin hr{
    appearance: none;
    width:92%;
    text-align:center;
    margin-bottom: 22px;
    opacity: 0.7;
}

.formLogin input:focus {
    border: 1px solid #004AF5;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.btn {
    background-color: #004AF5;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #4379F7;

}