html,body{
    height: 100vh;
}

hr.new1{
    border-top: 1.5px solid blue;
    margin-left: 20px;
    margin-right: 20px;
}

.titulo {
    font-size: 24px;
    color: #0B5ED7;
    font-weight: 700;
    margin-bottom: 5px;
}


body.dark-mode{
    background-color: #121212;
    color: #e6e6e6;
}

body {
  background: white;
  transition: 0.5s;
}

.dark-mode .card {
    background-color: #282828;
    color: #fff;
    box-shadow: none;
}

#change-theme {
  width: 0;
  height: 0;
  opacity: 0;
}

body.dark-mode select {
    color: #e6e6e6 !important;
}

body.dark-mode select.form-select option {
    color: #e6e6e6;
    background-color: #121212;
}