html,body{
    height: 100vh;
}

img{
    height: 24px;
    width: 24px;
}

hr.new1{
    border-top: 1.5px solid blue;
    margin-left: 20px;
    margin-right: 20px;
}

.card{
    margin: 15px;
}

.titulo {
    font-size: 24px;
    color: #0B5ED7;
    font-weight: 700;
    margin-bottom: 5px;
}

div.card{
    height: auto;
    background-color: #F1F1F1;
    border: none;
    box-shadow: 5px 2.5px 2.5px #d4d4d4;
    padding: 2px;
}

h2.titulo2{
    font-size: 17px;
    font-weight: 600;
    color: #1100D8;
    margin-bottom: 10px;
}

p{
    padding-left: 10px;
    margin: 0;
}

a:link { 
    text-decoration: none; 
} 