html,body{
    height: 100vh;
}

hr.new1{
    border-top: 1.5px solid #0B5ED7;
    margin-left: 20px;
    margin-right: 20px;
}

.card{
    margin: 15px;
}

.titulo {
    font-size: 24px;
    color: #0B5ED7;
    font-weight: 700;
    margin-bottom: 5px;
}

div.card{
    height: auto;
    background-color: #e3e3e3;
    border: none;
    box-shadow: 5px 2.5px 2.5px #d4d4d4;
    padding: 2px;
    margin-top: 10px;
    margin-bottom: 0px;
    justify-content: start;
    margin-left:5px;
    margin-right:5px;
}

h2.titulo2{
    font-size: 17px;
    font-weight: 600;
    color: #0B5ED7;
    margin-bottom: 10px;
}

p{
    padding-left: 10px;
    margin: 0;
}

a:link { 
    text-decoration: none; 
} 

body.dark-mode{
    background-color: #121212;
    color: #e6e6e6;
}

body {
  background: white;
  transition: 0.5s;
}

.dark-mode .card {
    background-color: #282828;
    color: #fff;
    box-shadow: none;
}

#change-theme {
  width: 0;
  height: 0;
  opacity: 0;
}

body.dark-mode #searchInput::placeholder {
    color: #fff !important;
}

.select-filter {
    background-color: transparent;
    color: inherit;
    border: 1px solid #ccc;
}

.select-filter option {
    background-color: white;
    color: black;
}

.dark-mode .select-filter {
    background-color: transparent;
    color: white;
    border-color: #444;
}

.dark-mode .select-filter option {
    background-color: #333;
    color: white;
}